{
    // Constants
    "TOKEN": "USER_YOUR_TOKEN_HERE",
    "PUBLIC_KEY": "USER_YOUR_PUBLIC_KEY_HERE",
    "INVITE_URL": "https://discord.com/api/oauth2/authorize?client_id={}&permissions={}&scope=bot",
    "APPLICATION_ID": 00000000000,
    "CLIENT_ID": 00000000000,
    "CLIENT_SECRET" : "USER_YOUR_CLIENT_SECRET_HERE",
    "COMMAND_PREFIX": "/",

    // Bot settings
    "ignore_commands" : ["__pycache__","placeholder.txt"],         // Do not load the specified commands
    "ignore_categories" : [],                    // Do not load the specified categories of commands
    "max_guilds" : -1,                           // Maximum number of guilds

    // Temporary Channels
    "maxcachedguildsettings" : 100,
    "cachetimetolive" : 3600,

    // Music settings
    "music": {
        "ffmpeg_path" : "./bin/win64/ffmpeg.exe",
        "spotify": {
            "clientID" : "USE_YOUR_CLIENT_ID_HERE",
            "secretKEY" : "USE_YOUR_SECRET_KEY_HERE"
        },
        "youtube": {}
    },

    // Logger settings
    "loggername" : "BOT_NAME",
    "loglevel" : "INFO",
    "logdir" : "./logs",
    "logtofile" : false
}