{
    // -- Bot Settings -- 
    
    // Constants
    "TOKEN": "TOKEN",
    "PUBLIC_KEY": "PUBLIC_KEY",
    "INVITE_URL": "https://discord.com/api/oauth2/authorize?client_id={}&permissions={}&scope=bot",
    "CLIENT_SECRET" : "CLIENT_SECRET",
    "APPLICATION_ID": 0,
    "CLIENT_ID": 0,
    "COMMAND_PREFIX": "/",
    "INTENTS" : "all",

    // Command settings
    "ignore_files" : ["__pycache__","placeholder.txt"],             // Do not load the specified commands
    "ignore_categories" : [],                                       // Do not load the specified categories of commands
    "max_guilds" : -1,                                              // Maximum number of guilds

    // Logger settings
    "logger" : {
        "level" : "INFO",
        "dir" : "./logs",
        "tofile" : false,
        "datefmt" : "%H:%M:%S"
    },

    // -- Commands Settings --

    // Temporary Channels
    "temporary-channels" : {
        "maxcachedguilds" : 100,
        "cachettl" : 7200
    },

    // Music settings
    "music": {
        "ffmpeg_path" : "./bin/{os}/{arch}/ffmpeg",
        "defaultvolume" : 100.0,
        "spotify": {
            "clientID" : "SPOTIFY_CLIENT_ID",
            "secretKEY" : "SPOTIFY_SECRET_KEY"
        },
        "youtube": {
            "ytdl_params" : {
                "format": "bestaudio/best",
                "quiet": true,
                "ignoreerrors": true,
                "postprocessors" : [
                    {
                        "key" : "FFmpegExtractAudio",
                        "preferredcodec" : "opus",
                        "preferredquality" : "128" // 64 96 128 192
                    }
                ],
                "cookiefile": "./data/cookies/ytdl-cookies.txt"
            }
        }
    }
    
}